<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/mainLayout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">

            <ImageView
                android:id="@+id/img_streaming_live"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/live"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/StreamingTitle"
                android:text="스트리밍"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/img_streaming_live"
                app:layout_constraintTop_toTopOf="@id/img_streaming_live"
                app:layout_constraintBottom_toBottomOf="@id/img_streaming_live"/>

            <WebView
                android:elevation="3dp"
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/StreamingTitle"
                app:layout_constraintBottom_toTopOf="@id/webViewLine"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp">

            </WebView>

            <View
                android:id="@+id/webViewLine"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="180dp"/>

            <ImageView
                android:id="@+id/img_streaming_status"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/smile"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/webViewLine" />

            <TextView
                android:id="@+id/fishbowl_title"
                android:text="어항상태"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/img_streaming_status"
                app:layout_constraintTop_toTopOf="@id/img_streaming_status"
                app:layout_constraintBottom_toBottomOf="@id/img_streaming_status"/>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/middleLayout"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_streaming_status"
                android:background="@drawable/round_layout_shape"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/TempTitle"
                    android:text="온도"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pHTitle"
                    app:layout_constraintTop_toTopOf="@id/middleLayout"
                    android:layout_marginTop="20dp"
                    app:layout_constraintHorizontal_chainStyle="spread"/>
                <TextView
                    android:id="@+id/TempValue"
                    android:text="0.0"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/TempTitle"
                    app:layout_constraintEnd_toEndOf="@id/TempTitle"
                    app:layout_constraintTop_toBottomOf="@id/TempTitle"
                    android:layout_marginTop="5dp"/>
                <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/pHTitle"
                    app:layout_constraintTop_toBottomOf="@id/TempTitle"
                    android:layout_marginTop="50dp">

                    <ImageView
                        android:id="@+id/img_temper"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:src="@drawable/themometer" />
                    <ProgressBar
                        android:id="@+id/progresBarTemper"
                        android:layout_width="75dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="10dp"
                        android:min="0"
                        android:max="35"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:progressDrawable="@drawable/progressbar_temperature"/>
                </FrameLayout>
                <TextView
                    android:id="@+id/pHTitle"
                    android:text="pH"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/TempTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/TempTitle"/>
                <TextView
                    android:id="@+id/pHValue"
                    android:text="0.0"
                    android:textSize="25sp"
                    android:textColor="@color/colorBlack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/pHTitle"
                    app:layout_constraintEnd_toEndOf="@id/pHTitle"
                    app:layout_constraintBottom_toBottomOf="@id/TempValue" />
                <ImageView
                    android:id="@+id/img_themometer"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:src="@drawable/ph"
                    android:layout_marginTop="11dp"
                    app:layout_constraintStart_toStartOf="@id/pHValue"
                    app:layout_constraintEnd_toEndOf="@id/pHValue"
                    app:layout_constraintTop_toBottomOf="@id/pHValue" />

            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/img_streaming_reserve"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/alarm"
                android:layout_marginTop="10dp"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/middleLayout" />

            <TextView
                android:id="@+id/reseve_title"
                android:text="예약관리"
                android:textSize="15sp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@id/img_streaming_reserve"
                app:layout_constraintTop_toTopOf="@id/img_streaming_reserve"
                app:layout_constraintBottom_toBottomOf="@id/img_streaming_reserve"/>

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_layout_shape"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_streaming_reserve">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="먹이급여"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/feedTimer"/>
                <TextView
                    android:id="@+id/feedTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="feedTimer"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bottomLayout" />

                <View
                    android:id="@+id/feedTimerLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toTopOf="@id/waterTimer"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/feedTimer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="환수예약"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="@id/bottomLayout"
                    app:layout_constraintTop_toTopOf="@id/waterTimer"
                    app:layout_constraintTop_toBottomOf="@+id/feedTimerLine"/>

                <TextView
                    android:id="@+id/waterTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="waterTimer"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/feedTimerLine"
                    app:layout_constraintBottom_toTopOf="@id/settingTemperPh"
                    app:layout_constraintEnd_toEndOf="@id/bottomLayout"
                    app:layout_constraintStart_toStartOf="@id/bottomLayout" />

                <View
                    android:id="@+id/waterTimerLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorGray"
                    app:layout_constraintBottom_toTopOf="@id/settingTemperPh"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/waterTimer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="온도\n pH"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    app:layout_constraintStart_toStartOf="@id/bottomLayout"
                    app:layout_constraintTop_toTopOf="@id/settingTemperPh"/>

                <TextView
                    android:id="@+id/settingTemperPh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="settingTemperPh"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@id/waterTimerLine"
                    app:layout_constraintBottom_toBottomOf="@id/bottomLayout"
                    app:layout_constraintEnd_toEndOf="@id/bottomLayout"
                    app:layout_constraintStart_toStartOf="@id/bottomLayout" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer"/>
</android.support.v4.widget.DrawerLayout>