<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_streaming"
            android:checked="true"
            android:icon="@drawable/fishbowl"
            android:title="내 어항" />
        <item
            android:id="@+id/navigation_item_feed"
            android:icon="@drawable/ic_emoticon"
            android:title="먹이급여" />
        <item
            android:id="@+id/navigation_item_water"
            android:icon="@drawable/water"
            android:title="환수" />
        <item
            android:id="@+id/navigation_item_temperPh"
            android:icon="@drawable/ic_emoticon"
            android:title="온도/pH" />
    </group>

    <item android:title="@string/nav_sub_menu">
        <menu>
            <item
                android:icon="@drawable/ic_emoticon"
                android:id="@+id/nav_sub_menu_item01"
                android:title="@string/nav_sub_menu_item01" />
            <item
                android:icon="@drawable/ic_emoticon"
                android:id="@+id/nav_sub_menu_item02"
                android:title="@string/nav_sub_menu_item02" />
        </menu>
    </item>

</menu>
