<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/usingGuide"
        android:title="사용법"/>
    <item
        android:id="@+id/userSetting"
        android:title="사용자 설정"/>
    <item
        android:id="@+id/Inquire"
        android:title="문의"/>
    <item
        android:id="@+id/infoDevice"
        android:title="기기 정보"/>

</menu>