<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">

    <TextView
        android:id="@+id/loginText"
        android:text="로그인"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/idText"
        android:text="아이디 : "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idEdit"
        app:layout_constraintTop_toBottomOf="@id/loginText"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/idEdit"
        android:hint="                                   "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/idText"
        app:layout_constraintTop_toTopOf="@id/idText"
        app:layout_constraintBottom_toBottomOf="@id/idText"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/pwText"
        android:text="비밀번호 : "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pwEdit"
        app:layout_constraintTop_toBottomOf="@id/idText"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/pwEdit"
        android:hint="                                   "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/pwText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/pwText"
        app:layout_constraintBottom_toBottomOf="@id/pwText"/>
    <Button
        android:id="@+id/loginButton"
        android:text="로그인"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:onClick="pushLoginButton"/>

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

</android.support.constraint.ConstraintLayout>