<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/BackgroundChartLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorLightGray">

            <ImageView
                android:id="@+id/img_daily_chart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/daily_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DailyChartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="DailyChart"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_daily_chart"
                app:layout_constraintStart_toEndOf="@id/img_daily_chart"
                app:layout_constraintTop_toTopOf="@id/img_daily_chart" />

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dailyChartLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_layout_shape"
                android:elevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_daily_chart">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/graph_temperature"
                            android:layout_marginRight="8.5dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/graph_ph"
                            android:layout_marginLeft="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="온도"
                        android:textSize="10sp"
                        android:textColor="#0431B4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="5dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pH"
                        android:textSize="10sp"
                        android:textColor="#FFFF0000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginBottom="5dp" />
                </android.support.constraint.ConstraintLayout>


            </android.support.constraint.ConstraintLayout>

            <ImageView
                android:id="@+id/img_weekly_chart"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/weekly_calendar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dailyChartLayout" />

            <TextView
                android:id="@+id/WeeklyChartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="WeeklyChart"
                android:textColor="@color/colorBlack"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/img_weekly_chart"
                app:layout_constraintStart_toEndOf="@id/img_weekly_chart"
                app:layout_constraintTop_toTopOf="@id/img_weekly_chart" />

            <android.support.constraint.ConstraintLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/weeklyChartLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/round_layout_shape"
                android:elevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_weekly_chart">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Monday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Tuesday"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    android:background="@drawable/custom_ripple_effect">
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/1"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="월"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Monday_Date"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_Date" />
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Monday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Monday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Monday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Monday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Monday_MinPH"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Tuesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Monday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Monday"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Wednesday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/2"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Tuesday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="화"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_Date"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Tuesday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Tuesday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Tuesday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Tuesday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Tuesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Tuesday_MinPH"/>
                    
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Wednesday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Tuesday"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Thursday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Tuesday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/3"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Wednesday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="수"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_Date"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Wednesday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Wednesday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Wednesday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Wednesday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Wednesday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Wednesday_MinPH"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Thursday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Friday"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Wednesday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Wednesday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/4"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Thursday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="목"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday_Date"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Thursday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Thursday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Thursday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Thursday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Thursday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Thursday_MinPH"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Friday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Saturday"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Thursday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Thursday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Friday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/5"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Friday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="금"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_Date"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Friday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Friday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Friday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Friday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Friday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Friday_MinPH"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Saturday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/WeeklyChart_Sunday"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Friday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Friday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/6"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Saturday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="토"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday_Date"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Saturday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Saturday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Saturday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Saturday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Saturday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Saturday_MinPH"/>
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/WeeklyChart_Sunday"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/WeeklyChart_Saturday"
                    app:layout_constraintTop_toTopOf="@id/WeeklyChart_Saturday"
                    android:background="@drawable/custom_ripple_effect">

                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_Date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="1/7"
                        android:textColor="@color/colorBlack"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toTopOf="@id/WeeklyChart_Sunday" />
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="일"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday_Date"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_Date"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Sunday_Date"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_MaxTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_Title"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_MinTemper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_MaxTemper"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_MaxPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_MinTemper"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Sunday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_MinPH"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_MaxPH"
                        app:layout_constraintEnd_toEndOf="@id/WeeklyChart_Sunday"/>
                    <TextView
                        android:id="@+id/WeeklyChart_Sunday_Feed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintStart_toStartOf="@id/WeeklyChart_Sunday"
                        app:layout_constraintTop_toBottomOf="@id/WeeklyChart_Sunday_MinPH"/>
                </android.support.constraint.ConstraintLayout>
                <View
                    android:id="@+id/monday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="@id/weeklyChartLayout"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintEnd_toStartOf="@id/tuesday_view"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/tuesday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/monday_view"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintEnd_toStartOf="@id/wednesday_view"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/wednesday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/tuesday_view"
                    app:layout_constraintEnd_toStartOf="@id/thursday_view"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/thursday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/wednesday_view"
                    app:layout_constraintEnd_toStartOf="@id/friday_view"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/friday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/thursday_view"
                    app:layout_constraintEnd_toStartOf="@id/saturday_view"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/saturday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/friday_view"
                    app:layout_constraintEnd_toStartOf="@id/sunday_view"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
                <View
                    android:id="@+id/sunday_view"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toEndOf="@id/saturday_view"
                    app:layout_constraintEnd_toEndOf="@id/weeklyChartLayout"
                    app:layout_constraintTop_toTopOf="@id/weeklyChartLayout"
                    app:layout_constraintBottom_toBottomOf="@id/weeklyChartLayout"
                    app:layout_constraintHorizontal_weight="1"
                    android:background="?attr/selectableItemBackground"/>
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer" />
</android.support.v4.widget.DrawerLayout>