<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue">

    <TextView
        android:id="@+id/timerTitle"
        android:text="자동 먹이급여 타이머"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/timerText"
        android:text="타이머 돌아간다"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timerTitle"
        android:layout_marginTop="10dp"/>
    <Button
        android:id="@+id/timer1"
        android:text="8H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/timer2"
        app:layout_constraintTop_toBottomOf="@id/timerText"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <Button
        android:id="@+id/timer2"
        android:text="12H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/timer1"
        app:layout_constraintEnd_toStartOf="@id/timer3"
        app:layout_constraintTop_toTopOf="@id/timer1"
        app:layout_constraintBottom_toBottomOf="@id/timer1"/>
    <Button
        android:id="@+id/timer3"
        android:text="24H"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/timer2"
        app:layout_constraintEnd_toStartOf="@id/userTimer"
        app:layout_constraintTop_toTopOf="@id/timer1"
        app:layout_constraintBottom_toBottomOf="@id/timer1"/>

    <Button
        android:id="@+id/userTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="userSettingfeedQuantity"
        android:text="사용자 설정"
        app:layout_constraintBottom_toBottomOf="@id/timer1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/timer3"
        app:layout_constraintTop_toTopOf="@id/timer1" />
    <TextView
        android:id="@+id/feedTitle"
        android:text="먹이 급여량 설정"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer1"
        android:layout_marginTop="50dp"/>
    <Button
        android:id="@+id/feed1"
        android:text="1회전"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feed2"
        app:layout_constraintTop_toBottomOf="@id/feedTitle"
        android:layout_marginTop="20dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <Button
        android:id="@+id/feed2"
        android:text="2회전"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/feed1"
        app:layout_constraintEnd_toStartOf="@id/feed3"
        app:layout_constraintTop_toTopOf="@id/feed1"
        app:layout_constraintBottom_toBottomOf="@id/feed1"/>
    <Button
        android:id="@+id/feed3"
        android:text="3회전"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/feed2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/feed1"
        app:layout_constraintBottom_toBottomOf="@id/feed1"/>
    <Button
        android:id="@+id/feedSettingDone"
        android:text="수동 먹이급여 설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="150dp"
        android:onClick="buttonClick"/>
    <Button
        android:id="@+id/feedSaveButton"
        android:text="저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/feedCancelButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75dp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:onClick="savefeedButton"/>
    <Button
        android:id="@+id/feedCancelButton"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/feedSaveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/feedSaveButton"
        app:layout_constraintBottom_toBottomOf="@id/feedSaveButton"
        android:onClick="cancelfeedButton"/>

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

</android.support.constraint.ConstraintLayout>