<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorLightGray">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/water_now_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/round_layout_shape"
        android:elevation="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/image_shower"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/shower"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/image_fishbowl"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:src="@drawable/fishbowl_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_shower" />

        <Button
            android:id="@+id/btn_start_water_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onStartWaterNowButton"
            android:text="환수 시작"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_fishbowl"
            app:layout_goneMarginTop="20dp" />

        <Button
            android:id="@+id/btn_pause_water_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onPauseWaterNowButton"
            android:text="일시 정지"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:textSize="40sp"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image_fishbowl"
            app:layout_goneMarginTop="20dp" />

        <View
            android:id="@+id/water_now_layout_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_pause_water_now"
            android:layout_marginTop="25dp"/>

    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBarWater"
        android:min="0"
        android:max="100"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progressbar_horizontal"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/progressRateWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/progressBarWater"/>



</android.support.constraint.ConstraintLayout>