<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/water_reserve_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorLightGray">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/water_reserve_top_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/bottomLayout"
            android:background="@drawable/round_layout_shape"
            android:elevation="3dp">

            <TextView
                android:id="@+id/reserveWater"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환수날짜"
                android:textAlignment="center"
                android:textColor="@color/colorMediumorchid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="15dp"/>

            <DatePicker
                android:id="@+id/date_picker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/reserveWater"
                />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/water_reserve_bottom_layout"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/water_reserve_top_layout"
            android:background="@drawable/round_layout_shape"
            android:elevation="3dp">

            <TextView
                android:id="@+id/waterTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="환수시간"
                android:textAlignment="center"
                android:textColor="@color/colorMediumorchid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/water_reserve_bottom_layout"
                />

            <TimePicker
                android:id="@+id/time_picker2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:timePickerMode="spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/waterTime">
            </TimePicker>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/waterSaveButton"
            android:text="저장"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/waterCancelButton"
            app:layout_constraintTop_toBottomOf="@+id/water_reserve_bottom_layout"
            android:layout_marginTop="150dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:onClick="saveWaterButton"/>
        <Button
            android:id="@+id/waterCancelButton"
            android:text="취소"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/waterSaveButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/waterSaveButton"
            app:layout_constraintBottom_toBottomOf="@id/waterSaveButton"
            android:onClick="cancelWaterButton"/>

    </android.support.constraint.ConstraintLayout>

</ScrollView>