<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedQuantityUserSettingActivity"
    android:background="@color/skyblue">

    <TextView
        android:id="@+id/userfeedSettingTitle"
        android:text="수동 먹이급여"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>
    <TextView
        android:id="@+id/userfeedTimerText"
        android:text="[설정 시간] : "
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userfeedSettingTitle"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30sp"/>
    <Spinner
        android:id="@+id/feedTimerSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/userfeedTimerText"
        app:layout_constraintEnd_toStartOf="@id/feedSpinnerHourText"
        app:layout_constraintTop_toTopOf="@id/userfeedTimerText"
        app:layout_constraintBottom_toBottomOf="@id/userfeedTimerText"
        app:layout_constraintHorizontal_chainStyle="packed">
    </Spinner>
    <TextView
        android:id="@+id/feedSpinnerHourText"
        android:text="시간"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/feedTimerSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userfeedTimerText"
        app:layout_constraintBottom_toBottomOf="@id/userfeedTimerText"/>

    <Button
        android:id="@+id/userfeedSettingDone"
        android:text="설정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/userfeedSettingCancel"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="75sp"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:onClick="saveQuantityButton"/>
    <Button
        android:id="@+id/userfeedSettingCancel"
        android:text="취소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/userfeedSettingDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/userfeedSettingDone"
        app:layout_constraintBottom_toBottomOf="@id/userfeedSettingDone"
        android:onClick="cancelQuantityButton"/>

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

</android.support.constraint.ConstraintLayout>