<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/white">

    <TextView
        android:id="@+id/registerText"
        android:text="회원가입"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="70dp"/>
    <TextView
        android:id="@+id/registerIdText"
        android:text="아이디 : "
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerIdEdit"
        app:layout_constraintTop_toBottomOf="@id/registerText"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/registerIdEdit"
        android:hint="                                   "
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/registerIdText"
        app:layout_constraintTop_toTopOf="@id/registerIdText"
        app:layout_constraintBottom_toBottomOf="@id/registerIdText"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/registerPwText"
        android:text="비밀번호 : "
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/registerPwEdit"
        app:layout_constraintTop_toBottomOf="@id/registerIdText"
        android:layout_marginTop="25dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>
    <EditText
        android:id="@+id/registerPwEdit"
        android:hint="                                   "
        android:textSize="25sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/registerPwText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/registerPwText"
        app:layout_constraintBottom_toBottomOf="@id/registerPwText"/>
    <Button
        android:id="@+id/registerButton"
        android:text="아이디 생성"
        android:textSize="25sp"
        android:padding="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:onClick="registerButtonClick"/>

    <TextView
        android:text="@string/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"/>

</android.support.constraint.ConstraintLayout>